.categorias {
    display: grid;
    grid-template-columns: repeat(4, 0.3fr);
    place-items: center center;
}

.cards {
    display: grid;
    padding: 20px;
    grid-gap: 40px;
}
.card:hover {
    opacity: .8;
}
.card {
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    height: 330px;
    width: 290px;
}

.cards__container {
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 100%,0 70%);
    width: 100%;
    height: 150px;
}

img{
    width:100%;
    display: block;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.cards__container:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: .7;
}

h3,p {
    color: #fff;
}


.details {
    padding: 0px 20px;
}

.details>h3{
    color:#fff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}

.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight:400;
}

@media only screen and (max-width:1200px)
{
    .categorias {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center center;
    }


}

